<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style type="text/css" media="all">
      
body {
    margin:0;
    font-family: 'Goldman', cursive;
}
#head{
   position:relative;
   width:100%;
   height:50px;
   background-color:#0461A1;
   color:white;
   font-size:2em;
   display:flex;
   justify-content:center;
   align-items:center;
   margin-bottom:40px;
}
#bcont{
    position: relative;
    display:flex;
    justify-content:center;
}
#cont{
    text-align:center;
    width:90%;
}
#choice{
    margin-bottom:40px;
    display:flex;
    justify-content:center;
    color:white;
    font-size:1em;
}
.titlechoice{
    border:0px solid black;
    display:flex;
    background-color:silver;
    padding:10px;
}
.select{
    border:2px solid black;
    background-color:#0461A1;
}
h2{
    font-size:1em;
}
textarea{
    margin-bottom:20px;
    width:300px;
    text-align:center;
    font-family: 'Goldman', cursive;
    text-transform: uppercase;
}
input{ 
    width:200px;
    text-align:center;
    font-family: 'Goldman', cursive;
    text-transform: uppercase;
}
#btn{
    padding:8px;
    margin-top:40px;
    color:white;
    background-color:#0461A1;
    border-radius:10px;
    min-width:80px;
    font-family: 'Goldman', cursive;
}
hr{
    width:350px;
    margin-top:20px;
}
#output{
    margin-top:20px;
    min-height:100px;
    text-align:center;
    font-size:1.5em;
    color:black;
    width:100%;
}
    </style>
  </head>
  <body>
        <div id="head">Kunci kata sandi</div>
        <div id="bcont">
            <div id="cont">
                <div id="choice">
                    <div class="titlechoice select">ENCRYPT</div>
                    <div class="titlechoice ">DECRYPT</div>  
                </div>
                <h2>TEXT</h2>
                <textarea placeholder="Masukan text disini"></textarea>
                <h2>KUNCI</h2>
                <input type='masukan kata kunci' placeholder="enter a key"><br>
                <button id="btn" onclick="getVal()">jalankan</button>
                <hr>
                <div id="output"></div>
           </div>
       </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script type="text/javascript" charset="utf-8">
      let text, key, lastText, lastKey, out;
let choice, bchoice = true;

const encrypt = (text, key, mode) => {
    let N, F, O = '';
    while(key.length<text.length)key+=key;
    let index = 0
    for(let i=0;i<text.length;i++){
        N = text.charCodeAt(i);
        if(N>=65&&N<=90){
            if(mode){
                F=text.charCodeAt(i)+key.charCodeAt(index)-129;
                if(F>26)F-=26;
            }
            else {
                F=text.charCodeAt(i)-key.charCodeAt(index)-129;
                if(F<0)F=26-Math.abs(F%26);
            }
            O+=String.fromCharCode(F+64);
            index++
        }
        //space else O+=text[i];
    }
    return O;
};


const getVal = () => {
    if(key.value.length>0)out.innerHTML = encrypt(text.value.toUpperCase(), key.value.toUpperCase(), bchoice);
             
};

const check = (obj, last) => {
    if(!/^[a-z\s]+$/i.test(obj.value)) {
        if(last === 'TEXT'&&obj.value!=='')obj.value = lastText;
        if(last === 'KEY'&&obj.value!=='')obj.value = lastKey;    
    }
    lastText = text.value ;
    lastKey = key.value ;
    out.innerHTML = '';

};

const changeChoice = (obj) => {
    for(let i=0;i<choice.length;i++){
        choice[i].className = "titlechoice";
    }
    obj.className = "titlechoice select";
    bchoice = bchoice ? false : true;
    out.innerHTML = '';
};

const events = () => {
    text.addEventListener("input", ()=>check(text, 'TEXT'));
    key.addEventListener("input", ()=>check(key, 'KEY'));
    for(let i=0;i<choice.length;i++){
        choice[i].addEventListener("click", ()=> changeChoice(choice[i]));
    }
};

const init = () => {
    text = document.getElementsByTagName('textarea')[0];
    lastText = text.value
    key = document.getElementsByTagName('input')[0];
    lastKey = key.value
    out = document.getElementById('output');
    choice = document.getElementsByClassName('titlechoice')
    events();
};

onload = init;

    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
